name: pd
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - anyio==4.9.0
      - astor==0.8.1
      - babel==2.17.0
      - bce-python-sdk==0.9.35
      - blinker==1.9.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.2.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.1.1
      - decorator==5.2.1
      - deformable-detr-ops==0.0.0
      - exceptiongroup==1.3.0
      - flask==3.1.1
      - flask-babel==4.0.0
      - fonttools==4.58.1
      - future==1.0.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - imageio==2.37.0
      - imgaug==0.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - joblib==1.5.1
      - kiwisolver==1.4.8
      - lapx==0.5.11.post1
      - lazy-loader==0.4
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - motmetrics==1.4.0
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cudnn-cu11==8.6.0.163
      - opencv-python==4.5.5.64
      - opt-einsum==3.3.0
      - packaging==25.0
      - paddlepaddle-gpu==2.6.1
      - pandas==2.2.3
      - pillow==11.2.1
      - protobuf==6.31.1
      - psutil==7.0.0
      - pyclipper==1.3.0.post6
      - pycocotools==2.0.10
      - pycryptodome==3.23.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - rarfile==4.2
      - requests==2.32.3
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - shapely==2.1.1
      - six==1.17.0
      - sklearn==0.0
      - sniffio==1.3.1
      - terminaltables==3.1.10
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - typeguard==4.4.3
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - visualdl==2.5.3
      - werkzeug==3.1.3
      - xmltodict==0.14.2
prefix: /home/anhnda/.conda/envs/pd
